<!DOCTYPE html><html><head>
      <title>about-me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zhaiyingying\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="centerxxxxcenter"><center>XXXX</center></h1>

<div class="about-me-header">
    <div class="user-info">
        <div class="user-name">
            &#x8DD1;&#x8DD1;&#x8DD1;
            <span class="user-age">28&#x5C81;</span>
        </div>
        <div class="user-tel">&#x5728;&#x804C;</div>
        <div class="user-tel">188-1043-0884</div>
        <div class="user-tel">zhai.yingying@foxmail.com</div>
    </div>
    <div class="job-info">
        <div class="info-box">
            <div class="title">
                &#x4E2A;&#x4EBA;&#x4FE1;&#x606F;
            </div>
            <div class="detail">
                <span class="detail-title">&#x5DE5;&#x4F5C;&#x5E74;&#x9650;&#xFF1A;</span>
                <span class="detail-content">5&#x5E74;</span>
            </div>
            <div class="detail">
                <span class="detail-title">github&#xFF1A;</span>
                <span class="detail-content">https://github.com/zhaiyy</span>
            </div>
            <div class="detail">
                <span class="detail-title">&#x535A;&#x5BA2;&#xFF1A;</span>
                <span class="detail-content">https://juejin.im/user/1644525124590007</span>
            </div>
        </div>
        <div class="info-box">
            <div class="title">
                &#x6C42;&#x804C;&#x610F;&#x5411;
            </div>
            <div class="detail">
                <span class="detail-title">&#x5317;&#x4EAC; / &#x9AD8;&#x7EA7;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08; / &#x5168;&#x804C; </span>
            </div>
        </div>
    </div>
</div>
<div class="info-box">
    <div class="title">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</div>
    <div class="detail">&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x539F;&#x751F; html, html5, css, css3, javascript &#x6839;&#x636E;&#x8BBE;&#x8BA1;&#x56FE;&#x8FDB;&#x884C; pc &#x53CA; h5 &#x7684;&#x5F00;&#x53D1;</div>
    <div class="detail">&#x80FD;&#x591F;&#x4F7F;&#x7528; sass&#x3001;less css &#x9884;&#x5904;&#x7406;&#x5668;&#x5BF9; css &#x8FDB;&#x884C;&#x6A21;&#x5757;&#x5316;&#x3001;&#x7A0B;&#x5E8F;&#x5316;&#x7684;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF0C;&#x638C;&#x63E1;&#x5E76;&#x4F7F;&#x7528;&#x8FC7; element-ui&#x3001;antDesign&#x3001;vant &#x7B49; ui &#x7EC4;&#x4EF6;&#x5E93;</div>
    <div class="detail">&#x80FD;&#x591F;&#x4F7F;&#x7528; vue + vuex + vue-router + axios &#x8FDB;&#x884C;&#x9879;&#x76EE;&#x7684;&#x642D;&#x5EFA;&#x4EE5;&#x53CA;&#x5F00;&#x53D1;&#xFF0C;&#x4E86;&#x89E3;&#x5E76;&#x4F7F;&#x7528; vue-ssr &#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5F00;&#x53D1;</div>
    <div class="detail">&#x4E86;&#x89E3; webpack&#x3001;eslint&#x3001;babel&#x3001;npm\yarn&#x3001;node &#x7B49;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5E76;&#x80FD;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x4F18;&#x5316;&#x53CA;&#x5F00;&#x53D1; </div>
    <div class="detail">&#x53EF;&#x4EE5;&#x4F7F;&#x7528; git + gitlab-runner + docker &#x8FDB;&#x884C;&#x524D;&#x7AEF;&#x81EA;&#x52A8;&#x5316;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72; </div>
    <div class="detail">&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x9886;&#x5BFC;&#x80FD;&#x529B;&#xFF0C;&#x66FE;&#x4EE3;&#x7406;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x4F5C;&#xFF0C;&#x534F;&#x52A9;&#x8FDB;&#x884C;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x3001;&#x5DE5;&#x4F5C;&#x8FFD;&#x8E2A;&#x3001;&#x65E5;&#x5E38;&#x4E8B;&#x52A1;&#x7684;&#x4E0A;&#x4F20;&#x4E0B;&#x8FBE; </div>
    <div class="detail">&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x601D;&#x8003;&#x521B;&#x65B0;&#x80FD;&#x529B;&#xFF0C;&#x80FD;&#x591F;&#x9488;&#x5BF9;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x75DB;&#x70B9;&#x601D;&#x8003;&#x4F18;&#x5316;&#x5347;&#x7EA7;&#xFF0C;&#x5E76;&#x4EA7;&#x51FA;&#x4E13;&#x5229;&#x6587;&#x7AE0;&#xFF08;&#x6388;&#x6743;&#x4E2D;&#xFF09;</div>
</div>
<div class="info-box">
    <div class="title">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</div>
    <div class="detail">
    <table>
        <tbody><tr>
            <td> 2018 &#x5E74; 7 &#x6708;  - &#x81F3;&#x4ECA;</td>
            <td> &#x5317;&#x4EAC;&#x5947;&#x827A;&#x4E16;&#x7EAA;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
            <td> &#x9AD8;&#x7EA7;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</td>
        </tr>
        <tr>
            <td> 2017 &#x5E74; 10 &#x6708;  &#x2013; 2018&#x5E74; 7 &#x6708;</td>
            <td> &#x5317;&#x4EAC;&#x4E1C;&#x5CE1;&#x5927;&#x901A;&#x7BA1;&#x7406;&#x54A8;&#x8BE2;&#x6709;&#x9650;&#x516C;&#x53F8;&#xFF08;ofo&#xFF09;</td>
            <td> &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</td>
        </tr>
        <tr>
            <td> 2015 &#x5E74; 12 &#x6708;  &#x2013; 2017 &#x5E74; 10 &#x6708;</td>
            <td> &#x5317;&#x4EAC;&#x6728;&#x74DC;&#x79FB;&#x52A8;&#x79D1;&#x6280;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
            <td> &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</td>
        </tr>
        <tr>
            <td> 2015 &#x5E74; 7 &#x6708;  &#x2013; 2015 &#x5E74; 11 &#x6708;</td>
            <td> &#x5317;&#x4EAC;&#x704C;&#x6728;&#x8C37;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</td>
            <td> &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</td>
        </tr>
    </tbody></table>
</div>
<div class="info-box">
    <div class="title">&#x9879;&#x76EE;&#x7ECF;&#x9A8C;</div>
    <div class="project-box detail">
        <div class="project-title">&#x6CE1;&#x6CE1; h5 
            <span class="user-age">&#x7231;&#x5947;&#x827A;&#x6CE1;&#x6CE1;App /&#xFF08;&#x7231;&#x5947;&#x827A;App-&#x53D1;&#x73B0;-&#x6CE1;&#x6CE1;&#x5708;&#xFF09;&#x6240;&#x6709;&#x5206;&#x4EAB;&#x9875;&#x9762;</span>
        </div>
        <div class="detail">&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x627F;&#x63A5;&#x6CE1;&#x6CE1;&#x72EC;&#x7ACB; app &#x7684;&#x76F8;&#x5173;&#x534F;&#x8BAE;&#x3001;feed &#x8BE6;&#x60C5;&#x3001;&#x5708;&#x5B50;&#x8BE6;&#x60C5;&#x3001;&#x8BDD;&#x9898;&#x8BE6;&#x60C5;&#x3001;&#x8BC4;&#x8BBA;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x6D3B;&#x52A8;&#x6A21;&#x7248;&#x7B49;&#x529F;&#x80FD;&#x9875;&#x9762;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x4FC3;&#x8FDB;&#x72EC;&#x7ACB; app &#x5185;&#x5BB9;&#x5206;&#x4EAB;&#x3001;&#x6D3B;&#x52A8;&#x63A8;&#x5E7F;&#x4EE5;&#x53CA;&#x62C9;&#x65B0;</div>
        <div class="detail">&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;vue-cli + vuex + vue-router + axios + SSR + less</div>
        <div class="detail">
            &#x9879;&#x76EE;&#x804C;&#x8D23;&#xFF1A;
            <ul>
                <li>&#x8D1F;&#x8D23;&#x6CE1;&#x6CE1;&#x90E8;&#x5206;&#x6D3B;&#x52A8;&#x6A21;&#x677F;&#x7EC4;&#x4EF6;&#x7684;&#x5F00;&#x53D1;&#x4EE5;&#x53CA;&#x529F;&#x80FD;&#x8FED;&#x4EE3;</li>
                <li>&#x8D1F;&#x8D23;&#x6CE1;&#x6CE1;&#x6240;&#x6709;&#x4ED8;&#x8D39;feed&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x5F00;&#x53D1;&#x4EE5;&#x53CA;&#x8FED;&#x4EE3;</li>
                <li>&#x8D1F;&#x8D23;&#x6CE1;&#x6CE1;&#x6240;feed&#x8BE6;&#x60C5;&#x9875;&#x6837;&#x5F0F;&#x7684;&#x8FC1;&#x79FB;&#xFF0C;&#x7531;&#x72EC;&#x7ACB;css &#x529F;&#x80FD;&#x7CFB;&#x7EDF;&#x8FC1;&#x79FB;&#x81F3;&#x9879;&#x76EE;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E76;&#x4EA7;&#x51FA;&#x76F8;&#x5173; feed ui &#x7EC4;&#x4EF6;&#x5E93;</li>
            </ul>
        </div>
    </div>
    <div class="project-box detail">
        <div class="project-title">&#x5708;&#x4E3B;&#x5E73;&#x53F0;
            <span class="user-age">&#x7231;&#x5947;&#x827A;&#x6CE1;&#x6CE1;App /&#xFF08;&#x7231;&#x5947;&#x827A;App-&#x53D1;&#x73B0;-&#x6CE1;&#x6CE1;&#x5708;&#xFF09;&#x5708;&#x5B50;-&#x5708;&#x5B50;&#x7BA1;&#x7406;</span>
        </div>
        <div class="detail">&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x6CE1;&#x6CE1;&#x5708;&#x4E3B;&#x3001;&#x5708;&#x5B50;&#x7BA1;&#x7406;&#x5458;&#x8FDB;&#x884C;&#x8003;&#x6838;&#x3001;&#x5708;&#x5B50;&#x5185;&#x5BB9;&#x3001;&#x4EBA;&#x5458;&#x3001;&#x8BDD;&#x9898;&#x7B49;&#x529F;&#x80FD;&#x7BA1;&#x7406;&#x7684;&#x5E73;&#x53F0;</div>
        <div class="detail">&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;vue-cli + vuex + vue-router + axios + less + vant</div>
        <div class="detail">
            &#x9879;&#x76EE;&#x804C;&#x8D23;&#xFF1A;
            <ul>
                <li>&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x5E95;&#x5C42;&#x7684;&#x5DE5;&#x5177;&#x5E93;&#x3001;&#x56FE;&#x7247;&#x88C1;&#x526A;&#x5DE5;&#x5177;&#x3001;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#x7B49;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x7684;&#x642D;&#x5EFA;</li>
                <li>&#x8D1F;&#x8D23;&#x5708;&#x53CB;&#x7BA1;&#x7406;&#x3001;&#x8BDD;&#x9898;&#x7BA1;&#x7406;&#x3001;&#x5E94;&#x63F4;&#x7BA1;&#x7406;&#x3001;&#x64CD;&#x4F5C;&#x65E5;&#x5FD7;&#x3001;&#x5708;&#x53CB;&#x901A;&#x77E5;&#x7B49;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x8FED;&#x4EE3;</li>
            </ul>
        </div>
    </div>
    <div class="project-box detail">
        <div class="project-title">&#x6CE1;&#x6CE1;&#x8FD0;&#x8425;&#x5E73;&#x53F0;
            <span class="user-age">&#x5185;&#x90E8;&#x7CFB;&#x7EDF;</span>
        </div>
        <div class="detail">&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x8D1F;&#x8D23;&#x6CE1;&#x6CE1;&#x5708;&#x5B50;&#x53D1;&#x5E03;&#x53CA;&#x5BA1;&#x6838;&#x3001;feed &#x53D1;&#x5E03;&#x3001;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x8D44;&#x6E90;&#x4F4D;&#x914D;&#x7F6E;&#x3001;&#x6D3B;&#x52A8;&#x914D;&#x7F6E;&#x7B49;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x914D;&#x7F6E;&#x7684;&#x7BA1;&#x7406;&#x5E73;&#x53F0;</div>
        <div class="detail">&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;vue-cli + vuex + vue-router + axios + sass + element-ui</div>
        <div class="detail">
            &#x9879;&#x76EE;&#x804C;&#x8D23;&#xFF1A;
            <ul>
                <li>&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x7684;&#x5F00;&#x53D1;&#x8FED;&#x4EE3;</li>
                <li>&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x7EC4;&#x4EF6;&#x5316;&#x4E0E;&#x6A21;&#x5757;&#x5316;&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x91CD;&#x70B9;&#x5BF9;&#x8868;&#x683C;&#x9875;&#x9762;&#x7EC4;&#x4EF6;&#xFF0C;&#x8868;&#x5355;&#x9875;&#x9762;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x5347;&#x7EA7;&#xFF0C;&#x65B0;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x53EA;&#x9700;&#x5173;&#x5FC3;&#x6570;&#x636E;&#xFF0C;&#x51CF;&#x5C11;&#x65B0;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x63D0;&#x9AD8;&#x7EC4;&#x4EF6;&#x7684;&#x590D;&#x7528;&#x7387;</li>
                <li>&#x5B8C;&#x6210;webpack 3 &#x5230; 4 &#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x4F18;&#x5316;&#x7ECF;&#x4F18;&#x5316;&#x9879;&#x76EE;&#x5305;&#x7531;7.17M&#x51CF;&#x5C11;&#x5230;5.49M&#xFF0C;&#x6574;&#x4F53;&#x51CF;&#x5C11;23%&#xFF0C;&#x9996;&#x5C4F;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x7531;7.23s&#x51CF;&#x5C11;&#x5230;4.45S, &#x9996;&#x5C4F;&#x901F;&#x5EA6;&#x63D0;&#x9AD8;38%</li>
                <li>&#x5B8C;&#x6210;&#x9879;&#x76EE;&#x7684; eslint &#x6821;&#x9A8C;&#x89C4;&#x5219;&#x5347;&#x7EA7;&#xFF0C;&#x4FDD;&#x8BC1;&#x7EC4;&#x5185;&#x9879;&#x76EE;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x4EE5;&#x53CA;&#x7EF4;&#x62A4;&#x6027;</li>
            </ul>
        </div>
    </div>
    <div class="project-box detail">
        <div class="project-title">&#x6CE1;&#x6CE1;&#x8FD0;&#x8425;&#x5E73;&#x53F0;
            <span class="user-age">&#x5185;&#x90E8;&#x7CFB;&#x7EDF;</span>
        </div>
        <div class="detail">&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x8D1F;&#x8D23;&#x6CE1;&#x6CE1;&#x5708;&#x5B50;&#x53D1;&#x5E03;&#x53CA;&#x5BA1;&#x6838;&#x3001;feed &#x53D1;&#x5E03;&#x3001;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x8D44;&#x6E90;&#x4F4D;&#x914D;&#x7F6E;&#x3001;&#x6D3B;&#x52A8;&#x914D;&#x7F6E;&#x7B49;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x914D;&#x7F6E;&#x7684;&#x7BA1;&#x7406;&#x5E73;&#x53F0;</div>
        <div class="detail">&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;vue-cli + vuex + vue-router + axios + sass + element-ui</div>
        <div class="detail">
            &#x9879;&#x76EE;&#x804C;&#x8D23;&#xFF1A;
            <ul>
                <li>&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x7684;&#x5F00;&#x53D1;&#x8FED;&#x4EE3;</li>
                <li>&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x7EC4;&#x4EF6;&#x5316;&#x4E0E;&#x6A21;&#x5757;&#x5316;&#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x91CD;&#x70B9;&#x5BF9;&#x8868;&#x683C;&#x9875;&#x9762;&#x7EC4;&#x4EF6;&#xFF0C;&#x8868;&#x5355;&#x9875;&#x9762;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x5347;&#x7EA7;&#xFF0C;&#x65B0;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x53EA;&#x9700;&#x5173;&#x5FC3;&#x6570;&#x636E;&#xFF0C;&#x51CF;&#x5C11;&#x65B0;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#xFF0C;&#x63D0;&#x9AD8;&#x7EC4;&#x4EF6;&#x7684;&#x590D;&#x7528;&#x7387;</li>
                <li>&#x5B8C;&#x6210;webpack 3 &#x5230; 4 &#x7684;&#x5347;&#x7EA7;&#xFF0C;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x4F18;&#x5316;&#x7ECF;&#x4F18;&#x5316;&#x9879;&#x76EE;&#x5305;&#x7531;7.17M&#x51CF;&#x5C11;&#x5230;5.49M&#xFF0C;&#x6574;&#x4F53;&#x51CF;&#x5C11;23%&#xFF0C;&#x9996;&#x5C4F;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x7531;7.23s&#x51CF;&#x5C11;&#x5230;4.45S, &#x9996;&#x5C4F;&#x901F;&#x5EA6;&#x63D0;&#x9AD8;38%</li>
                <li>&#x5B8C;&#x6210;&#x9879;&#x76EE;&#x7684; eslint &#x6821;&#x9A8C;&#x89C4;&#x5219;&#x5347;&#x7EA7;&#xFF0C;&#x4FDD;&#x8BC1;&#x7EC4;&#x5185;&#x9879;&#x76EE;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x4EE5;&#x53CA;&#x7EF4;&#x62A4;&#x6027;</li>
            </ul>
        </div>
    </div>
    <div class="project-box detail">
        <div class="project-title">ofo &#x5E7F;&#x544A;&#x7BA1;&#x7406;&#x5E73;&#x53F0;
            <span class="user-age">&#x5185;&#x90E8;&#x7CFB;&#x7EDF;</span>
        </div>
        <div class="detail">&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x8D1F;&#x8D23;ofo &#x5E7F;&#x544A;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x5206;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x7B49;</div>
        <div class="detail">&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;vue-cli + vuex + vue-router + axios + sass + element-ui</div>
        <div class="detail">
            &#x9879;&#x76EE;&#x804C;&#x8D23;&#xFF1A;
            <ul>
                <li>&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x5E76;&#x8D1F;&#x8D23;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x7684;&#x5F00;&#x53D1;&#x4EE5;&#x53CA;&#x540E;&#x671F;&#x7684;&#x8FED;&#x4EE3;&#x4F18;&#x5316;</li>
            </ul>
        </div>
    </div>
     <div class="project-box detail">
        <div class="project-title">affiliate &#x7CFB;&#x7EDF;
            <span class="user-age">https://affiliate.appflood.com/</span>
        </div>
        <div class="detail">&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x4E3A;&#x5E7F;&#x544A;&#x4E3B;&#x4E0E; Affiliate Manager &#x5728;&#x6D77;&#x5916;facebook&#x7B49;&#x6295;&#x653E;&#x5E7F;&#x544A;&#x7684;&#x5E73;&#x53F0;</div>
        <div class="detail">&#x76F8;&#x5173;&#x6280;&#x672F;&#xFF1A;jquery + bootstrap + knockoutjs + node</div>
        <div class="detail">
            &#x9879;&#x76EE;&#x804C;&#x8D23;&#xFF1A;
            <ul>
                <li>&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x7684;&#x7EF4;&#x62A4;&#x4E0E;&#x8FED;&#x4EE3;&#x4F18;&#x5316;</li>
            </ul>
        </div>
    </div>
</div>
<style type="text/css" rel="stylesheet">
.about-me-header {
    display: flex;
}
.user-info {
    width: 300px;
    line-height: 35px
}
.user-tel {
    font-weight: bold
}
.user-age {
    margin-left: 20px;
    font-size: 12px;
    font-weight: normal;
}
.user-name { 
    font-size: 20px;
    font-weight: bold
}
.job-info {
    width: 100%;
    dispaly: block;
}
.title {
    width: 100%;
    background: #999;
    line-height: 30px;
    padding-left: 10px;
    font-weight: bold;
    margin-top: 5px;
}
.detail {
    line-height: 30px;  
    padding-left: 10px;
}
table, tr, td {
    border: none !important
}
.project-box 
.project-title {
    font-weight: bold;
}
</style></div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>